<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<SplitPane xmlns:fx="http://javafx.com/fxml"
           id="SplitPane" dividerPositions="0.5" orientation="HORIZONTAL" prefHeight="260.0" prefWidth="850.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
    <items>
        <TableView id="tableView1" fx:id="table" prefHeight="263.0" prefWidth="433.0">
            <columns>

            </columns>
        </TableView>
        <AnchorPane prefHeight="200.0" prefWidth="200.0">
            <children>
                <HBox fx:id="myMapView" prefHeight="200.0" prefWidth="200.0" />
            </children>
        </AnchorPane>
    </items>
</SplitPane>